<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Call</title>
</head>

<body>


    <script>
        const person = {
            getInfos: function () {
                return this.firstName + " " + this.lastName;
            }
        }

        const person1 = {
            firstName: 'Shah',
            lastName: 'Alam'
        }

        const person2 = {
            firstName: 'Mehedi',
            lastName: 'Hasan'
        }

        console.log(person.getInfos.call(person2))
    </script>
</body>

</html>